﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\AboutMenu.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\CFG.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Game.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\AboutMenu.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\CFG.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\Game.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\top.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\Menu.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\MenuManager.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\Music.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\Text.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\Map.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\Image.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
</Project>